<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="54" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Jun 20 22:47:29 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario-intro</m>
<m key="dc.date">Mon Jun 20 22:47:29 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="4245" last-saved="1655783249" uid="fd3c8eb6-f10a-11ec-98bc-ae4a5e8ba193">
<version id="1" started="1655783249" uid="df86c166-f114-11ec-98bc-ae4a5e8ba193" auto="0" top-xid="54"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="15" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="16"><field type="list_label" xid="1"></field><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">¿Por qué un lenguaje de programación sólo puede utilizarse en algunos sistemas operativos y en otros no?</c></p>
<p style="Normal" xid="12"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="13"><c props="font-weight:normal; font-family:FreeSans; font-style:normal">Cualquier lenguaje de programación puede usarse en un sistema siempre y cuando haya un intérprete o compilador (segun corresponda al lenguaje en cuestión).</c></p>
<p style="Normal" xid="17"><c props="font-family:FreeSans"></c></p>
<p style="Normal" xid="2" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">¿Qué tipo de máquina virtual soporta virtualBox?</c></p>
<p style="Normal" xid="19" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="20" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; font-size:12.000000pt; text-decoration:none; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Virtual box es un tipo de hipervisor alojado, se instala en el sistema operativo como cualquier otro software. Permite la ejecución de máquinas virtuales remotas. </c></p>
<p style="Normal" xid="22" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; font-size:12.000000pt; text-decoration:none; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Entre los sistemas operativos que soporta, se encuentran: GNU/Linux, Mac OS X, OS/2 Warp, Genode, Windows y Solaris/Open Solaris.</c></p>
<p style="Normal" xid="21" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="4" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">¿Qué función cumple el hypervisor en la virtualización?</c></p>
<p style="Normal" xid="50" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="51" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; font-size:12.000000pt; text-decoration:none; font-variant:normal; color:434343; font-weight:normal; font-style:normal">El hipervisor es una capa de de virtualizacion de software que permite crear y ejercutar varias máquinas virtuales dentro de un único servidor</c></p>
<p style="Normal" xid="52" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="6" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal">Si tengo más de una máquina virtual instalada, y una se rompe, ¿esto afecta a las demás? ¿por qué?</c></p>
<p style="Normal" xid="53" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; text-decoration:none; font-size:12.000000pt; font-variant:normal; color:434343; font-weight:bold; font-style:normal"></c></p>
<p style="Normal" xid="54" props="text-indent:0in; margin-left:0pt"><c props="font-family:FreeSans; font-size:12.000000pt; text-decoration:none; font-variant:normal; color:434343; font-weight:normal; font-style:normal">Las demás máquinas no se verán afectadas ya que son completamente diferentes y no están realmente conectadas entre sí</c></p>
</section>
</abiword>
